# NikeAutomation

./: .gitignore  README.md
AppiumJavaSample/: .project  README.md  pom.xml
AppiumJavaSample/src/main/java/com/actions/: MyActions.java
AppiumJavaSample/src/main/java/com/business/: Home.java
AppiumJavaSample/src/main/java/com/helpers/: DriverWrapper.java  PageElementsHelper.java  SwipeableWebDriver.java
AppiumJavaSample/src/main/java/com/pages/: HomePage.java
AppiumJavaSample/src/main/resources/com/properties/: mobile_HomePage.properties
AppiumJavaSample/src/main/resources/com/tests/: FindingShoes.feature  GuestCheckout.feature  MemberCheckout.feature  PaypalCheckout.feature  gesturetest.feature  mytest.feature
AppiumJavaSample/src/test/java/com/tests/: CucumberRunner.java  DirectToGestures.java  FindingShoes.java  GuestCheckout.java  MemberCheckout.java  PaypalCheckout.java
NikeAutomationFirefox/: .project  pom.xml
NikeAutomationFirefox/src/main/java/com/nike/: Setup.java
NikeAutomationFirefox/src/main/java/com/nike/tests/: AndroidWebViewTest.java  CompletelyNew.java  MobileWebTest.java  MyTest.java
Nodejs_Tests/: README.md  nightwatch.json
Nodejs_Tests/lib/: helper.js
Nodejs_Tests/reports/: CHROME_43.0.2357.93_ANDROID_nike_guest_checkout.xml  CHROME_43.0.2357.93_ANDROID_test1.xml  CHROME_44.0.2403.133_ANDROID_nike_guest_checkout.xml  FIREFOX_34.0.5_MAC_test1.xml
Nodejs_Tests/tests/: nike_guest_checkout.js  nike_guest_checkout_backup.js  test1.js
PythonTest/: README.md  android_selendroid.py  android_selendroid_v2.py
TestDroidAppium/: .gitignore  pom.xml
TestDroidAppium/src/credentials/: credentials.properties
TestDroidAppium/src/main/java/com/actions/: MyActions.java
TestDroidAppium/src/main/java/com/business/: Home.java
TestDroidAppium/src/main/java/com/helpers/: DriverWrapper.java
TestDroidAppium/src/main/resources/: credentials.properties
TestDroidAppium/src/main/resources/com/tests/: mytest.feature
TestDroidAppium/src/test/java/com/tests/: CucumberRunner.java
