<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>NikeAutomationFirefox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
<build>
<plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.6</version>
  <executions>
    <execution>
      <goals>
        <goal>test-jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>2.10</version>
  <executions>
    <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
        <goal>copy-dependencies</goal>
      </goals>
      <configuration>
        <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
      </configuration>
    </execution>
  </executions>
</plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.5.4</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <finalName>zip-with-dependencies</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <descriptors>
          <descriptor>src/main/assembly/zip.xml</descriptor>
        </descriptors>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
</build>
  <dependencies>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.47.1</version>
    </dependency> 
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>
    <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.4</version>
</dependency>    

     <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.4</version>
</dependency>
 <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>1.2.4</version>
</dependency>
 <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-picocontainer</artifactId>
	<version>1.2.4</version>
</dependency>
<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>3.1.0</version>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.16.0</version>
    <artifactId>selendroid-standalone</artifactId>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.16.0</version>
    <artifactId>selendroid-client</artifactId>
</dependency>


  <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>chimpchat</artifactId>
            <version>22.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdklib</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
            <version>22.0</version>
        </dependency>

   </dependencies>
  
</project>