country_chooser=CSS,#footer > div.non-employee-user > div > section > div > div > div > div > div.nike-cq-footer-three > div > div > div.nike-cq-list > ul > li > a
US=CSS,body > div.tunnel-content.nsg-font-family--platform > div.region-tunnel-content > div.languages > div.regions.Americas > div > ul > ul > li.size-medium.US > a
Men=CSS,#main-content > div > div > div > div > section.nike-cq-page-module.nike-cq-page-menu.nike-cq-mod-pos-2 > div > div > div > div > div > div > div > ul > li.nike-cq-page-menu-item.nike-cq-page-menu-item1.nike-cq-page-menu-item-level1.hide > a
Shoes=CSS,#main-content > div > div > div > div > section.nike-cq-page-module.nike-cq-page-menu.nike-cq-mod-pos-2 > div > div > div > div > div > div > div > ul > li.nike-cq-page-menu-item.nike-cq-page-menu-item1.nike-cq-page-menu-item-level1 > div > ul > li.nike-cq-page-menu-item.nike-cq-page-menu-item2.nike-cq-page-menu-item-level2.hide > a
Running=CSS,#main-content > div > div > div > div > section.nike-cq-page-module.nike-cq-page-menu.nike-cq-mod-pos-2 > div > div > div > div > div > div > div > ul > li.nike-cq-page-menu-item.nike-cq-page-menu-item1.nike-cq-page-menu-item-level1 > div > ul > li.nike-cq-page-menu-item.nike-cq-page-menu-item2.nike-cq-page-menu-item-level2 > div > ul > li.nike-cq-page-menu-item.nike-cq-page-menu-item2.nike-cq-page-menu-item-level3.nike-cq-page-menu-item-link-only > a
shoe=CSS,#exp-gridwall-wrapper > div.exp-gridwall > div > div > div.exp-product-wall > div:nth-child(2) > div > div > div.grid-item-image > div > a > img
shoe=XPATH,//*[@id="exp-gridwall-wrapper"]/div[2]/div/div/div[1]/div[2]/div/div/div[1]
prod_page_shoe_img=ID,rect
prod_page_shoe_img=CSS,#rect
prod_image=CSS,#rect
size1=CSS,#pdp-size-select
skusize=ID,frm-size-select
add_cart=CSS,#add-to-cart-btn
cart_count=CSS,#cart-count
cart=CSS,#header > div.tier0 > a.cart
cart=XPATH,//*[@id="header"]/div[1]/a[4]
guest_checkout=CSS,#ch4_summaryButtons > div.js-guestCheckout.ch4_btn.ch4_btnOrange.cartButton
member_checkout=CSS,#ch4_summaryButtons > div.js-memberCheckout.ch4_btn.cartButton.ch4_btnBlack
paypal_checkout=CSS,#ch4_cartPayPalBtn > span
g_firstname=CSS,#fname
g_lastname=CSS,#lname
g_addr1=CSS,#address1Field
g_addr2=CSS,#address2Field
g_city=CSS,#cityField
g_state=CSS,#singleState
g_zip=CSS,#postalCodeField
g_email=CSS,#shippingEmailField
g_next=CSS,#shippingSubmit
m_email=CSS,#shippingSubmit
m_pass=CSS,body > div.ch4_modalOverlay > div > div > div > div > div:nth-child(1) > form > div:nth-child(2) > label > input
m_login=CSS,#ch4_loginButton
p_email=CSS,#email
p_pass=CSS,#password
p_login=CSS,#login